<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.application-identifier</key>
        <string>M3EDHBHQ38.com.g0ld2k.CodeCaddy</string>
        <key>com.apple.developer.team-identifier</key>
        <string>M3EDHBHQ38</string>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.files.user-selected.read-only</key>
        <true/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>keychain-access-groups</key>
        <array>
            <string>M3EDHBHQ38.com.g0ld2k.CodeCaddyX</string>
        </array>
        <key>com.apple.security.get-task-allow</key><true/>
    </dict>
</plist>
